# ruoyi-vue-activiti

./: .gitignore  README.md  pom.xml  process.bpmn
bpmn/: leave.bpmn
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: CustomProcessDiagramGenerator.java  WorkflowConstants.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: ActIdGroupController.java  ActIdUserController.java  ActivitiHistoryController.java  HistoryFormDataCoroller.java  ProcessController.java  ProcessDefinitionController.java  TaskController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: ActIdGroup.java  ActIdUser.java  ActWorkflowFormData.java  ActivitiBaseEntity.java  BizTodoItem.java  HistoricActivity.java  ModelerVo.java  ProcessDefinition.java  ProcessDefinitionVo.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/dto/: ActFormDataSaveDTO.java  ActTaskDTO.java  ActWorkflowFormDataDTO.java  ActivitiHighLineDTO.java  DefinitionIdDTO.java  HistoryDataDTO.java  HistoryFormDataDTO.java  ProcessDefXmlDTO.java  ProcessDefinitionDTO.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/vo/: ActReDeploymentVO.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: ActReDeploymentMapper.java  ActWorkflowFormDataMapper.java  BizTodoItemMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: IActTaskService.java  IActWorkflowFormDataService.java  IActivitiHistoryService.java  IBizTodoItemService.java  IFormHistoryDataService.java  IProcessDefinitionService.java  IProcessService.java  ProcessDefinitionService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActTaskServiceImpl.java  ActWorkflowFormDataServiceImpl.java  ActWorkflowFormdataServiceImpl.java  ActivitiHistoryServiceImpl.java  BizTodoItemServiceImpl.java  FormHistoryDataServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessServiceImpl.java
ruoyi-activiti/src/main/resources/mapper/: BizTodoItemMapper.xml
ruoyi-activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml  ActWorkflowFormdataMapper.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  package.json
ruoyi-workFlow/: pom.xml
sql/: 1.ry_20201128.sql  biz_leave(最后运行).sql  (+8 more)
(+89 files in other folders)
